{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "type": "",
      "inlineTemplate": true,
      "inlineStyle": true,
      "style": "scss",
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "type": "",
      "skipTests": true
    },
    "@schematics/angular:service": {
      "type": "service",
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "typeSeparator": ".",
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": ".",
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "typeSeparator": ".",
      "skipTests": true
    },
    "@schematics/angular:resolver": {
      "typeSeparator": ".",
      "skipTests": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    }
  },
  "projects": {
    "ship-ui": {
      "projectType": "library",
      "root": "projects/ship-ui",
      "sourceRoot": "projects/ship-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ship-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ship-ui/tsconfig.lib-prod.json"
            },
            "development": {
              "tsConfig": "projects/ship-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runner": "vitest",
            "buildTarget": "ship-ui:build",
            "coverage": true,
            "runnerConfig": true,
            "tsConfig": "projects/ship-ui/tsconfig.lib-spec.json"
          }
        }
      }
    },
    "design-system": {
      "projectType": "application",
      "root": "projects/design-system",
      "sourceRoot": "projects/design-system/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/design-system",
            "index": "projects/design-system/src/index.html",
            "browser": "projects/design-system/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/design-system/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/design-system/public"
              },
              {
                "glob": "**/*",
                "input": "projects/ship-ui/assets/fonts",
                "output": "./ship-ui-assets/fonts/"
              },
              {
                "glob": "**/examples/**/*",
                "input": "projects/design-system/src/app/ship",
                "output": "/assets/examples/"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/ship-ui/styles"]
            },
            "styles": ["projects/design-system/src/styles.scss", "node_modules/highlight.js/styles/github-dark.css"],
            "scripts": [],
            "server": "projects/design-system/src/main.server.ts",
            "outputMode": "static",
            "ssr": {
              "entry": "projects/design-system/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "design-system:build:production"
            },
            "development": {
              "buildTarget": "design-system:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        }
      }
    }
  }
}
