{
  "ShipTooltipWrapper: Basic": {
    "prefix": "ship-tooltip-wrapper",
    "body": [
      "<ship-tooltip-wrapper>$0</ship-tooltip-wrapper>"
    ],
    "description": "Basic usage of ShipTooltipWrapper"
  },
  "ShipFileDragDrop: Basic": {
    "prefix": "shDragDrop",
    "body": [
      "<div shDragDrop>$0</div>"
    ],
    "description": "Basic usage of ShipFileDragDrop"
  },
  "ShipInputMask: Basic": {
    "prefix": "shInputMask",
    "body": [
      "<div shInputMask>$0</div>"
    ],
    "description": "Basic usage of ShipInputMask"
  },
  "ShipPreventWheel: Basic": {
    "prefix": "shPreventWheel",
    "body": [
      "<div shPreventWheel>$0</div>"
    ],
    "description": "Basic usage of ShipPreventWheel"
  },
  "ShipSidenav: Basic": {
    "prefix": "sh-sidenav",
    "body": [
      "<sh-sidenav>$0</sh-sidenav>"
    ],
    "description": "Basic usage of ShipSidenav"
  },
  "ShipCard: Basic": {
    "prefix": "sh-card",
    "body": [
      "<sh-card>$0</sh-card>"
    ],
    "description": "Basic usage of ShipCard"
  },
  "ShipCard: With Options": {
    "prefix": "sh-card-full",
    "body": [
      "<sh-card [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|type-a,type-b,type-c|}\">",
      "  $0",
      "</sh-card>"
    ],
    "description": "Full usage of ShipCard with common options"
  },
  "ShipFormFieldExperimental: Basic": {
    "prefix": "sh-form-field-experimental",
    "body": [
      "<sh-form-field-experimental>$0</sh-form-field-experimental>"
    ],
    "description": "Basic usage of ShipFormFieldExperimental"
  },
  "ShipEventCard: Basic": {
    "prefix": "sh-event-card",
    "body": [
      "<sh-event-card>$0</sh-event-card>"
    ],
    "description": "Basic usage of ShipEventCard"
  },
  "ShipEventCard: With Options": {
    "prefix": "sh-event-card-full",
    "body": [
      "<sh-event-card [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\">",
      "  $0",
      "</sh-event-card>"
    ],
    "description": "Full usage of ShipEventCard with common options"
  },
  "ShipFileUpload: Basic": {
    "prefix": "sh-file-upload",
    "body": [
      "<sh-file-upload>$0</sh-file-upload>"
    ],
    "description": "Basic usage of ShipFileUpload"
  },
  "ShipTabs: Basic": {
    "prefix": "sh-tabs",
    "body": [
      "<sh-tabs>$0</sh-tabs>"
    ],
    "description": "Basic usage of ShipTabs"
  },
  "ShipTabs: With Options": {
    "prefix": "sh-tabs-full",
    "body": [
      "<sh-tabs [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\">",
      "  $0",
      "</sh-tabs>"
    ],
    "description": "Full usage of ShipTabs with common options"
  },
  "ShipVirtualScroll: Basic": {
    "prefix": "sh-virtual-scroll",
    "body": [
      "<sh-virtual-scroll>$0</sh-virtual-scroll>"
    ],
    "description": "Basic usage of ShipVirtualScroll"
  },
  "ShipProgressBar: Basic": {
    "prefix": "sh-progress-bar",
    "body": [
      "<sh-progress-bar>$0</sh-progress-bar>"
    ],
    "description": "Basic usage of ShipProgressBar"
  },
  "ShipProgressBar: With Options": {
    "prefix": "sh-progress-bar-full",
    "body": [
      "<sh-progress-bar [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\">",
      "  $0",
      "</sh-progress-bar>"
    ],
    "description": "Full usage of ShipProgressBar with common options"
  },
  "ShipSortable: Basic": {
    "prefix": "shSortable",
    "body": [
      "<div shSortable>$0</div>"
    ],
    "description": "Basic usage of ShipSortable"
  },
  "GridSortable: Basic": {
    "prefix": "shGridSortable",
    "body": [
      "<div shGridSortable>$0</div>"
    ],
    "description": "Basic usage of GridSortable"
  },
  "ShipFormField: Basic": {
    "prefix": "sh-form-field",
    "body": [
      "<sh-form-field>$0</sh-form-field>"
    ],
    "description": "Basic usage of ShipFormField"
  },
  "ShipFormField: With Options": {
    "prefix": "sh-form-field-full",
    "body": [
      "<sh-form-field [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\" [size]=\"${3|small|}\" [readonly]=\"${4:false}\">",
      "  $0",
      "</sh-form-field>"
    ],
    "description": "Full usage of ShipFormField with common options"
  },
  "ShipFormFieldPopover: Basic": {
    "prefix": "sh-form-field-popover",
    "body": [
      "<sh-form-field-popover>$0</sh-form-field-popover>"
    ],
    "description": "Basic usage of ShipFormFieldPopover"
  },
  "ShipRangeSlider: Basic": {
    "prefix": "sh-range-slider",
    "body": [
      "<sh-range-slider>$0</sh-range-slider>"
    ],
    "description": "Basic usage of ShipRangeSlider"
  },
  "ShipResize: Basic": {
    "prefix": "shResize",
    "body": [
      "<div shResize>$0</div>"
    ],
    "description": "Basic usage of ShipResize"
  },
  "ShipResize: With Options": {
    "prefix": "shResize-full",
    "body": [
      "<div shResize [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|type-a,type-b|}\">",
      "  $0",
      "</div>"
    ],
    "description": "Full usage of ShipResize with common options"
  },
  "ShipTableFilterBar: Basic": {
    "prefix": "sh-table-filter-bar",
    "body": [
      "<sh-table-filter-bar>$0</sh-table-filter-bar>"
    ],
    "description": "Basic usage of ShipTableFilterBar"
  },
  "ShipSpinner: Basic": {
    "prefix": "sh-spinner",
    "body": [
      "<sh-spinner>$0</sh-spinner>"
    ],
    "description": "Basic usage of ShipSpinner"
  },
  "ShipSpinner: With Options": {
    "prefix": "sh-spinner-full",
    "body": [
      "<sh-spinner [color]=\"${1|primary,accent,warn,error,success|}\">",
      "  $0",
      "</sh-spinner>"
    ],
    "description": "Full usage of ShipSpinner with common options"
  },
  "ShipStepper: Basic": {
    "prefix": "sh-stepper",
    "body": [
      "<sh-stepper>$0</sh-stepper>"
    ],
    "description": "Basic usage of ShipStepper"
  },
  "ShipStepper: With Options": {
    "prefix": "sh-stepper-full",
    "body": [
      "<sh-stepper [color]=\"${1|primary,accent,warn,error,success|}\">",
      "  $0",
      "</sh-stepper>"
    ],
    "description": "Full usage of ShipStepper with common options"
  },
  "ShipChip: Basic": {
    "prefix": "sh-chip",
    "body": [
      "<sh-chip>$0</sh-chip>"
    ],
    "description": "Basic usage of ShipChip"
  },
  "ShipChip: With Options": {
    "prefix": "sh-chip-full",
    "body": [
      "<sh-chip [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\" [size]=\"${3|small|}\" [readonly]=\"${4:false}\">",
      "  $0",
      "</sh-chip>"
    ],
    "description": "Full usage of ShipChip with common options"
  },
  "ShipThemeToggle: Basic": {
    "prefix": "ship-theme-toggle",
    "body": [
      "<ship-theme-toggle>$0</ship-theme-toggle>"
    ],
    "description": "Basic usage of ShipThemeToggle"
  },
  "ChildComponent: Basic": {
    "prefix": "app-child",
    "body": [
      "<app-child>$0</app-child>"
    ],
    "description": "Basic usage of ChildComponent"
  },
  "ShipList: Basic": {
    "prefix": "sh-list",
    "body": [
      "<sh-list>$0</sh-list>"
    ],
    "description": "Basic usage of ShipList"
  },
  "ShipMenu: Basic": {
    "prefix": "sh-menu",
    "body": [
      "<sh-menu>$0</sh-menu>"
    ],
    "description": "Basic usage of ShipMenu"
  },
  "ShipAlert: Basic": {
    "prefix": "sh-alert",
    "body": [
      "<sh-alert>$0</sh-alert>"
    ],
    "description": "Basic usage of ShipAlert"
  },
  "ShipAlert: With Options": {
    "prefix": "sh-alert-full",
    "body": [
      "<sh-alert [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\">",
      "  $0",
      "</sh-alert>"
    ],
    "description": "Full usage of ShipAlert with common options"
  },
  "ShipAlertContainer: Basic": {
    "prefix": "ship-alert-container",
    "body": [
      "<ship-alert-container>$0</ship-alert-container>"
    ],
    "description": "Basic usage of ShipAlertContainer"
  },
  "ShipDatepickerInput: Basic": {
    "prefix": "sh-datepicker-input",
    "body": [
      "<sh-datepicker-input>$0</sh-datepicker-input>"
    ],
    "description": "Basic usage of ShipDatepickerInput"
  },
  "ShipDatepicker: Basic": {
    "prefix": "sh-datepicker",
    "body": [
      "<sh-datepicker>$0</sh-datepicker>"
    ],
    "description": "Basic usage of ShipDatepicker"
  },
  "ShipDaterangeInput: Basic": {
    "prefix": "sh-daterange-input",
    "body": [
      "<sh-daterange-input>$0</sh-daterange-input>"
    ],
    "description": "Basic usage of ShipDaterangeInput"
  },
  "ShipButtonGroup: Basic": {
    "prefix": "sh-button-group",
    "body": [
      "<sh-button-group>$0</sh-button-group>"
    ],
    "description": "Basic usage of ShipButtonGroup"
  },
  "ShipButtonGroup: With Options": {
    "prefix": "sh-button-group-full",
    "body": [
      "<sh-button-group [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|type-a,type-b|}\" [size]=\"${3|small|}\">",
      "  $0",
      "</sh-button-group>"
    ],
    "description": "Full usage of ShipButtonGroup with common options"
  },
  "ShipPopover: Basic": {
    "prefix": "sh-popover",
    "body": [
      "<sh-popover>$0</sh-popover>"
    ],
    "description": "Basic usage of ShipPopover"
  },
  "ShipButton: Basic": {
    "prefix": "shButton",
    "body": [
      "<button shButton>$0</button>"
    ],
    "description": "Basic usage of ShipButton"
  },
  "ShipButton: With Options": {
    "prefix": "shButton-full",
    "body": [
      "<button shButton [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\" [size]=\"${3|small,xsmall|}\" [readonly]=\"${4:false}\">",
      "  $0",
      "</button>"
    ],
    "description": "Full usage of ShipButton with common options"
  },
  "ShipDivider: Basic": {
    "prefix": "sh-divider",
    "body": [
      "<sh-divider>$0</sh-divider>"
    ],
    "description": "Basic usage of ShipDivider"
  },
  "ShipColorPicker: Basic": {
    "prefix": "sh-color-picker",
    "body": [
      "<sh-color-picker>$0</sh-color-picker>"
    ],
    "description": "Basic usage of ShipColorPicker"
  },
  "ShipDialog: Basic": {
    "prefix": "sh-dialog",
    "body": [
      "<sh-dialog>$0</sh-dialog>"
    ],
    "description": "Basic usage of ShipDialog"
  },
  "ShipToggle: Basic": {
    "prefix": "sh-toggle",
    "body": [
      "<sh-toggle>$0</sh-toggle>"
    ],
    "description": "Basic usage of ShipToggle"
  },
  "ShipToggle: With Options": {
    "prefix": "sh-toggle-full",
    "body": [
      "<sh-toggle [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\" [readonly]=\"${3:false}\">",
      "  $0",
      "</sh-toggle>"
    ],
    "description": "Full usage of ShipToggle with common options"
  },
  "ShipToggleCard: Basic": {
    "prefix": "sh-toggle-card",
    "body": [
      "<sh-toggle-card>$0</sh-toggle-card>"
    ],
    "description": "Basic usage of ShipToggleCard"
  },
  "ShipToggleCard: With Options": {
    "prefix": "sh-toggle-card-full",
    "body": [
      "<sh-toggle-card [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|type-a,type-b,type-c|}\">",
      "  $0",
      "</sh-toggle-card>"
    ],
    "description": "Full usage of ShipToggleCard with common options"
  },
  "ShipCheckbox: Basic": {
    "prefix": "sh-checkbox",
    "body": [
      "<sh-checkbox>$0</sh-checkbox>"
    ],
    "description": "Basic usage of ShipCheckbox"
  },
  "ShipCheckbox: With Options": {
    "prefix": "sh-checkbox-full",
    "body": [
      "<sh-checkbox [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\" [readonly]=\"${3:false}\">",
      "  $0",
      "</sh-checkbox>"
    ],
    "description": "Full usage of ShipCheckbox with common options"
  },
  "ShipRadio: Basic": {
    "prefix": "sh-radio",
    "body": [
      "<sh-radio>$0</sh-radio>"
    ],
    "description": "Basic usage of ShipRadio"
  },
  "ShipRadio: With Options": {
    "prefix": "sh-radio-full",
    "body": [
      "<sh-radio [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\" [readonly]=\"${3:false}\">",
      "  $0",
      "</sh-radio>"
    ],
    "description": "Full usage of ShipRadio with common options"
  },
  "ShipIcon: Basic": {
    "prefix": "sh-icon",
    "body": [
      "<sh-icon>$0</sh-icon>"
    ],
    "description": "Basic usage of ShipIcon"
  },
  "ShipIcon: With Options": {
    "prefix": "sh-icon-full",
    "body": [
      "<sh-icon [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\" [size]=\"${3|small,large|}\">",
      "  $0",
      "</sh-icon>"
    ],
    "description": "Full usage of ShipIcon with common options"
  },
  "ShipBlueprint: Basic": {
    "prefix": "sh-blueprint",
    "body": [
      "<sh-blueprint>$0</sh-blueprint>"
    ],
    "description": "Basic usage of ShipBlueprint"
  },
  "ShipSelect: Basic": {
    "prefix": "sh-select",
    "body": [
      "<sh-select>$0</sh-select>"
    ],
    "description": "Basic usage of ShipSelect"
  },
  "ShipSelect: With Options": {
    "prefix": "sh-select-full",
    "body": [
      "<sh-select [color]=\"${1|primary,accent,warn,error,success|}\" [variant]=\"${2|simple,outlined,flat,raised|}\" [size]=\"${3|small|}\" [readonly]=\"${4:false}\">",
      "  $0",
      "</sh-select>"
    ],
    "description": "Full usage of ShipSelect with common options"
  }
}